= MagnumPI CHANGELOG

== Version 0.2.7 (August 14, 2014)

* Using one user-agent only

== Version 0.2.6 (August 5, 2014)

* Using Typhoeus for downloading files

== Version 0.2.5 (July 16, 2014)

* Added Aj parsing fix

== Version 0.2.4 (July 16, 2014)

* Fixed Aj parsing

== Version 0.2.3 (June 24, 2014)

* Interpreting CDATA as text when parsing XML documents with Ax

== Version 0.2.2 (June 23, 2014)

* Setting user_agent_alias of Mechanize instances (default: “Windows Chrome“, overwrite with USER_AGENT_ALIAS)

== Version 0.2.1 (June 18, 2014)

* Created `Aj` for iterating through large JSON files with Saj

== Version 0.2.0 (June 16, 2014)

* Replaced XmlSimple with Ox and created `Ax` for iterating through large XML files with Sax

== Version 0.1.4 (June 12, 2014)

* Extended Kernel, Class, Array and Hash with #deep_clone
* Corrected inheritance behavior when inheriting from an API interface by deep cloning
* Corrected finalizing API schemes by deep cloning

== Version 0.1.3 (March 27, 2014)

* Tackling arrays within Mechanize::Util.build_query_string

== Version 0.1.2 (March 27, 2014)

* Corrected Mechanize::Util.build_query_string (using ActiveSupport's #to_query)
* Printing request debug data when MagnumPI.debug_output?

== Version 0.1.1 (March 26, 2014)

* Made #api and #resources public for API instances

== Version 0.1.0 (March 26, 2014)

* Initial release