= MagnumPI CHANGELOG

== Version 0.2.1 (June 18, 2014)

* Created `Aj` for iterating through large JSON files with Saj

== Version 0.2.0 (June 16, 2014)

* Replaced XmlSimple with Ox and created `Ax` for iterating through large XML files with Sax

== Version 0.1.4 (June 12, 2014)

* Extended Kernel, Class, Array and Hash with #deep_clone
* Corrected inheritance behavior when inheriting from an API interface by deep cloning
* Corrected finalizing API schemes by deep cloning

== Version 0.1.3 (March 27, 2014)

* Tackling arrays within Mechanize::Util.build_query_string

== Version 0.1.2 (March 27, 2014)

* Corrected Mechanize::Util.build_query_string (using ActiveSupport's #to_query)
* Printing request debug data when MagnumPI.debug_output?

== Version 0.1.1 (March 26, 2014)

* Made #api and #resources public for API instances

== Version 0.1.0 (March 26, 2014)

* Initial release